{
  "name": "jude",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "scripts": {
    "sass-dev": "sass --watch --update --style=expanded custom_scss:./",
    "sass-prod": "sass --watch --no-source-map --style=compressed custom_scss:./"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.62.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "bootstrap": "^5.2.3",
    "postcss": "^8.4.22",
    "postcss-cli": "^10.1.0"
  }
}